
Lattice Place and Route Report for Design "PFD_Experiments_impl1_map.ncd"
Tue Feb 15 00:11:56 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PFD_Experiments_impl1_map.ncd PFD_Experiments_impl1.dir/5_1.ncd PFD_Experiments_impl1.prf
Preference file: PFD_Experiments_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PFD_Experiments_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/336     6% used
                  17+4(JTAG)/115     18% bonded

   SLICE             72/3432          2% used

   OSC                1/1           100% used


Number of Signals: 294
Number of Connections: 546

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    gps_pps_c (driver: gps_pps, clk load #: 32)
    test_clk_c (driver: test_clk, clk load #: 17)
    fastclk (driver: rc_oscillator, clk load #: 23)


The following 1 signal is selected to use the secondary clock routing resources:
    spi/fastclk_enable_36 (driver: SLICE_89, clk load #: 0, sr load #: 0, ce load #: 17)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 34800.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  34765
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "gps_pps_c" from comp "gps_pps" on CLK_PIN site "55 (PB23A)", clk load = 32
  PRIMARY "test_clk_c" from comp "test_clk" on CLK_PIN site "128 (PT18A)", clk load = 17
  PRIMARY "fastclk" from OSC on comp "rc_oscillator" on site "OSC", clk load = 23
  SECONDARY "spi/fastclk_enable_36" from F1 on comp "SLICE_89" on site "R14C18B", clk load = 0, ce load = 17, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 336 (6.3%) PIO sites used.
   17 + 4(JTAG) out of 115 (18.3%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 1 / 28 (  3%)  | 3.3V       | -         |
| 1        | 10 / 29 ( 34%) | 3.3V       | -         |
| 2        | 6 / 29 ( 20%)  | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file PFD_Experiments_impl1.dir/5_1.ncd.

0 connections routed; 546 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 00:11:59 02/15/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:12:00 02/15/22

Start NBR section for initial routing at 00:12:00 02/15/22
Level 1, iteration 1
0(0.00%) conflict; 350(64.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.215ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 350(64.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.807ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
5(0.00%) conflicts; 261(47.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.129ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:12:00 02/15/22
Level 1, iteration 1
0(0.00%) conflict; 26(4.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 00:12:00 02/15/22

Start NBR section for re-routing at 00:12:00 02/15/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.103ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 00:12:00 02/15/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.103ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  546 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PFD_Experiments_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.103
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.299
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
