<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PFD_Experiments" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="PFD_Experiments.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PFD_Experiments1.sty"/>
</BaliProject>
