BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "ftdi_txd" SITE "73" ;
LOCATE COMP "ftdi_rxd" SITE "74" ;
LOCATE COMP "gps_pps" SITE "55" ;
LOCATE COMP "gps_txd" SITE "69" ;
IOBUF PORT "gps_txd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "ftdi_txd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "ftdi_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "gps_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "gps_pps" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
LOCATE COMP "gps_rxd" SITE "68" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
USE PRIMARY NET "gps_pps_c" ;
USE PRIMARY NET "test_clk_c" ;
LOCATE COMP "test_clk" SITE "128" ;
IOBUF PORT "test_clk" IO_TYPE=LVCMOS33 ;
LOCATE COMP "SCK" SITE "39" ;
LOCATE COMP "SSEL" SITE "40" ;
LOCATE COMP "MISO" SITE "38" ;
IOBUF PORT "SCK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "SSEL" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "MOSI" SITE "41" ;
IOBUF PORT "MOSI" IO_TYPE=LVCMOS33 ;
IOBUF PORT "MISO" IO_TYPE=LVCMOS33 ;
