NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 15 00:12:04 2022 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS gps_rxd : 68 : out *
NOTE PINS ftdi_rxd : 74 : out *
NOTE PINS MISO : 38 : out *
NOTE PINS test_clk : 128 : in *
NOTE PINS gps_pps : 55 : in *
NOTE PINS gps_txd : 69 : in *
NOTE PINS ftdi_txd : 73 : in *
NOTE PINS SCK : 39 : in *
NOTE PINS SSEL : 40 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
