-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/George Smart/Documents/LatticeFPGA/PFD Experiments"
-ver "C:/Users/George Smart/Documents/LatticeFPGA/PFD Experiments/top.v"
"C:/Users/George Smart/Documents/LatticeFPGA/PFD Experiments/spi.v"
-top top


-p "C:/lscc/diamond/3.12/ispfpga/xo2c00/data" "C:/Users/George Smart/Documents/LatticeFPGA/PFD Experiments/impl1" "C:/Users/George Smart/Documents/LatticeFPGA/PFD Experiments"

-ngd "PFD_Experiments_impl1.ngd"

