SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Feb 15 00:11:56 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "gps_rxd" SITE "68" ;
LOCATE COMP "ftdi_rxd" SITE "74" ;
LOCATE COMP "MISO" SITE "38" ;
LOCATE COMP "test_clk" SITE "128" ;
LOCATE COMP "gps_pps" SITE "55" ;
LOCATE COMP "gps_txd" SITE "69" ;
LOCATE COMP "ftdi_txd" SITE "73" ;
LOCATE COMP "SCK" SITE "39" ;
LOCATE COMP "SSEL" SITE "40" ;
FREQUENCY NET "fastclk" 133.000000 MHz ;
USE PRIMARY NET "gps_pps_c" ;
USE PRIMARY NET "test_clk_c" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
